apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        mavenCentral()
        google()//in newer versions of Android Studio
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'
}

def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            // git describe --abbrev=0 --tags
            commandLine 'git', 'describe', '--abbrev=0', '--tags'
            standardOutput = stdout
        }

        def versionName = stdout.toString().trim().replace("v", "")
        println 'getVersionName: ' + versionName

        return stdout.toString().trim()
    }
    catch (ignored) {
        return null;
    }
}

publishing {
    publications {
        mobile_lib(MavenPublication) {
            groupId 'com.bh.android'
            version getVersionName()
            artifactId 'mobile_lib'
            artifact("hello.aar")
        }
    }
    repositories {
        maven {
            url 'http://35.221.195.159:8081/repository/maven-releases/'
            credentials {
                username 'binghuan'
                password 'testSi1kr0de'
            }
        }
    }
}
